<!DOCTYPE html>

  <!-- 04/29/2019, Personal Website, Intro to Web Design -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Katherine Holmgren is a Media Arts student at the University of Montana, where she has created several designs and interactive projects.">
    <meta name="author" content="Katherine Holmgren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Holmgren</title>
    <link rel="shortcut icon" href="./images/kt-logo.png" type="image/x-icon" />
  <!--  <link rel="stylesheet" type="text/css" href="./styles/style.css"> -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
    </style>
      </head>

  <body>

  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>


    <div class="content container images">
      <div class="madeline">
        <h2>Madeline Website</h2>
        <img id="maddy" src="./images/madeline-site.png" alt="Madeline Website" title="Madeline Website"width="650"></img>
      </div>
      <div class="kruzof">
        <h2>Kruzof Candle Co. Website</h2>
        <img id="candles-contact" src="./images/candles-contact.png" alt="Kruzof Candles Contact" title="Kruzof Candles Contact"width="650"></img>
      </div>
      <div class="whale">
        <h2>Global Whale Research Center Design</h2>
        <img id="whale-home" src="./images/whale-home.jpg" alt="Website Design in Photoshop" title="Website Design in Photoshop"width="650"></img>
      </div>
  </div>

    </body>
    </html>
